DATABASE_URL=mysql://root:123456@0.0.0.0:3306/march-auth?schema=public
UAM_URL=http://0.0.0.0:3001/auth/diviceId
NODE_ENV=development
GRAPHQL_INTROSPECTION=true
GRAPHQL_DEBUG=true

GOOGLE_CLIENT_ID=871733959009-8j48c50ir3o7v7e4br4df966154ne9p6.apps.googleusercontent.com
GOOGLE_SECRET=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
REDIRECT_URL=http://localhost:3500/backoffice/callback